name = flowers_nt_ethereal
description = Adds growing flowers for Ethereal using Flowers_NT - firethorn, illumishrooms all colors and standard MT flowers
depends = flowers_nt, ethereal
author = Sirrobzeroone
release = 0.1
title = Flowers NT for Ethereal

